Zaczytanie wszystkich wartości i zmiana null i braku wartości na NAN

In [290]:
import pandas as pd
import numpy as np
data = pd.read_csv('messy_data.csv', na_values='NaN')
data.replace(r'^\s*$', np.nan, regex=True, inplace=True)

columns = data.columns.to_list()

for column in columns:
    data[column].fillna(data[column].mode()[0], inplace=True)

data.drop_duplicates()

data.head(5)

,carat,clarity,color,cut,x dimension,y dimension,z dimension,depth,table,price
0,0.5,IF,D,Ideal,5.1,5.15,3.2,61.5,56,3000
1,0.7,vvs2,E,premium,5.7,5.49,3.52,62,59,4500
2,0.5,Si2,h,Good,4.3,4.31,4.21,62.3,56,700
3,1.2,if,d,ideal,5.9,6.82,4.2,61.7,58,10000
4,0.9,I1,J,Fair,6,5.49,3.7,61.7,56,2400

In [291]:

for index, row in data.iterrows():
    for column_name, value in row.items():
        data.at[index, column_name] = str(value).upper()

data.head(5)

C:\Users\WIN\AppData\Local\Temp\ipykernel_19728\261559745.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0.5' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.at[index, column_name] = str(value).upper()

,carat,clarity,color,cut,x dimension,y dimension,z dimension,depth,table,price
0,0.5,IF,D,IDEAL,5.1,5.15,3.2,61.5,56,3000
1,0.7,VVS2,E,PREMIUM,5.7,5.49,3.52,62,59,4500
2,0.5,SI2,H,GOOD,4.3,4.31,4.21,62.3,56,700
3,1.2,IF,D,IDEAL,5.9,6.82,4.2,61.7,58,10000
4,0.9,I1,J,FAIR,6,5.49,3.7,61.7,56,2400