In [96]:
import pandas as pd
data = pd.read_csv('messy_data.csv', na_values='NaN')
#data_no_duplicates = data.drop_duplicates()

for index, row in data.iterrows():
    for column_name, value in row.items():
        if data.at[index, column_name] == ' ':
                  data.at[index, column_name] = 'NAN'
        else:
            data.at[index, column_name] = str(value).upper()
data.head(5)

C:\Users\WIN\AppData\Local\Temp\ipykernel_19728\1661663210.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0.5' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.at[index, column_name] = str(value).upper()

,carat,clarity,color,cut,x dimension,y dimension,z dimension,depth,table,price
0,0.5,IF,D,IDEAL,5.1,5.15,3.2,61.5,NAN,3000
1,0.7,VVS2,E,PREMIUM,5.7,NAN,3.52,62,59,4500
2,NAN,SI2,H,GOOD,4.3,4.31,NAN,62.3,56,700
3,1.2,IF,D,IDEAL,NAN,6.82,4.2,61.7,58,10000
4,0.9,I1,J,FAIR,6,NAN,3.7,61.7,NAN,2400

In [97]:
columns = ['carat', ' clarity',  ' color', ' cut', ' x dimension', ' y dimension', ' z dimension',
                          ' depth', ' table', ' price']
for column in columns:
    print(f'{str(column).strip()}:')
    print(f'ile braków danych: {sum(data[column].isna())}')
    if column not in [ 'carat', 'color', 'cut','table']:
        print(f'unikalne wartości: {data[column].value_counts()}')
    else:
        print(f'unikalne wartości: {data[column].nunique()}')
    #separator lini bo brzydko wygląda
    print()

carat:
ile braków danych: 0
unikalne wartości: 27

clarity:
ile braków danych: 0
unikalne wartości:  clarity
 SI2     44
 VVS2    37
 VVS1    35
 I1      31
 SI1     30
 IF      23
Name: count, dtype: int64

color:
ile braków danych: 0
unikalne wartości:  color
 G            40
 H            34
 I            33
 F            30
 E            25
 D            22
 J             8
 COLORLESS     8
Name: count, dtype: int64

cut:
ile braków danych: 0
unikalne wartości:  cut
 GOOD         51
 PREMIUM      41
 VERY GOOD    40
 FAIR         36
 IDEAL        32
Name: count, dtype: int64

x dimension:
ile braków danych: 0
unikalne wartości:  x dimension
 5.9    11
 6.9    10
 5.6    10
 5.7    10
 6.4     9
 6.3     9
 6.6     9
 4.8     9
 6.8     9
 5.3     8
 5.5     8
 5.4     7
 5.2     7
 6.5     7
 6.1     7
 6.7     7
 6.2     6
 5.8     6
 6.0     6
 5.1     6
 4.9     6
 7.1     5
 4.7     5
 4.5     3
 4.6     3
 7.2     3
NAN      3
 7.0     3
 7.3     2
 4.4     2
 4.3     2
 3.9     1
 6       1
Name: count, dtype: int64

y dimension:
ile braków danych: 0
unikalne wartości:  y dimension
NAN      64
 5.58     4
 5.49     4
 6.31     3
 4.69     3
         ..
 6.32     1
 5.23     1
 6.51     1
 4.77     1
 6.43     1
Name: count, Length: 90, dtype: int64

z dimension:
ile braków danych: 0
unikalne wartości:  z dimension
NAN      48
 4.21     6
 3.97     5
 3.35     4
 3.90     4
         ..
 2.95     1
 4.3      1
 2.97     1
 3.91     1
 4.23     1
Name: count, Length: 82, dtype: int64

depth:
ile braków danych: 0
unikalne wartości:  depth
NAN      67
 62.3    17
 62.1    17
 62.4    16
 62.2    14
 62.5    14
 62.6    14
 62.7    14
 62.8     6
 61.7     3
 62.0     3
 62       3
 61.9     3
 61.5     2
 61.8     2
 61.6     2
 61.3     1
 61.2     1
 63       1
Name: count, dtype: int64

table:
ile braków danych: 0
unikalne wartości:  table
 56    39
 58    39
 57    38
NAN    33
 59    23
 55    17
 54    10
 60     1
Name: count, dtype: int64

price:
ile braków danych: 0
unikalne wartości:  price
 2600      7
 2500      5
 2100      5
 3100      5
 2200      5
          ..
 1100      1
 1300      1
 4700      1
 1900      1
 150000    1
Name: count, Length: 90, dtype: int64